{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
    "AWSTemplateFormatVersion": "2010-09-09",\
    "Parameters": \{\
        "BusinessFunction": \{\
            "Description": "The Domain of the resources",\
            "Type": "String"\
        \},\
        "Platform": \{\
            "Description": "The Platform of the resources",\
            "Type": "String"\
        \},\
        "CostCenter": \{\
            "Description": "The Cost center of the resources",\
            "Type": "String"\
        \},\
        "Purpose": \{\
            "Description": "The Purpose of the resources",\
            "Type": "String"\
        \},\
        "OwnerEmail": \{\
            "Description": "The Owner Email of the resources",\
            "Type": "String"\
        \},\
        "ContactEmail": \{\
            "Description": "The Contact Email of the resources",\
            "Type": "String"\
        \},\
        "BucketName": \{\
            "Type": "String",\
            "Description": "Give the name of bucket you want to create. The name has to be unique. You will not get your S3 bucket if its name matches any other existing S3 bucket. The name will be in the form *us.com.syngenta.application.bucketname*"\
        \},\
        "Application": \{\
            "Type": "String",\
            "Description": "Give the name of the Application."\
        \}\
    \},\
    "Resources": \{\
        "S3Bucket": \{\
            "Type": "AWS::S3::Bucket",\
            "Properties": \{\
                "AccessControl": "Private",\
                "PublicAccessBlockConfiguration": \{\
                    "BlockPublicAcls": "True",\
                    "BlockPublicPolicy": "True",\
                    "IgnorePublicAcls": "True",\
                    "RestrictPublicBuckets": "True"\
                \},\
                "BucketName": \{\
                    "Ref": "BucketName"\
                \},\
                "Tags": [\
                    \{\
                        "Key": "BusinessFunction",\
                        "Value": \{\
                            "Fn::Sub": "$\{BusinessFunction\}"\
                        \}\
                    \},\
                    \{\
                        "Key": "Platform",\
                        "Value": \{\
                            "Fn::Sub": "$\{Platform\}"\
                        \}\
                    \},\
                    \{\
                        "Key": "Application",\
                        "Value": \{\
                            "Fn::Sub": "$\{Application\}"\
                        \}\
                    \},\
                    \{\
                        "Key": "Purpose",\
                        "Value": \{\
                            "Fn::Sub": "$\{Purpose\}"\
                        \}\
                    \},\
                    \{\
                        "Key": "Cost Center",\
                        "Value": \{\
                            "Fn::Sub": "$\{CostCenter\}"\
                        \}\
                    \},\
                    \{\
                        "Key": "OwnerEmail",\
                        "Value": \{\
                            "Fn::Sub": "$\{OwnerEmail\}"\
                        \}\
                    \},\
                    \{\
                        "Key": "ContactEmail",\
                        "Value": \{\
                            "Fn::Sub": "$\{ContactEmail\}"\
                        \}\
                    \}\
                ]\
            \}\
        \},\
        "SampleBucketPolicy": \{\
            "Type": "AWS::S3::BucketPolicy",\
            "Properties": \{\
                "Bucket": \{\
                    "Ref": "S3Bucket"\
                \},\
                "PolicyDocument": \{\
                "Version": "2012-10-17",\
                "Statement": [\
                    \{\
                        "Action": [\
                            "s3:GetObject"\
                        ],\
                        "Effect": "Allow",\
                        "Resource": \{\
                            "Fn::Join": [\
                                "",\
                                [\
                                    "arn:aws:s3:::",\
                                    \{\
                                        "Ref": "S3Bucket"\
                                    \},\
                                    "/*"\
                                ]\
                            ]\
                        \},\
                        "Principal": "*",\
                        "Condition": \{\
                        "StringNotEquals": \{\
                               "s3:x-amz-server-side-encryption": "AES256"\
                         \},\
                         "Null": \{\
                               "s3:x-amz-server-side-encryption": true\
                        \}\
                         \
                        \}\
                    \}\
                ]\
            \}\
        \}\
        \}\
    \},\
    "Outputs": \{\
        "BucketName": \{\
            "Value": \{\
                   "Ref": "S3Bucket"\
            \},\
            "Description": "Name of the sample Amazon S3 bucket."\
        \}\
    \}\
\
\}\
}